@import '../../styles/mixins';

.home-app {
  height: 100%;

  .sidebar {
    position: fixed;
    box-sizing: border-box;
    overflow: auto;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0 0 0 20px;
    width: 150px;
    height: 100%;
    background-image: url(../../images/menu.png);
    background-size: cover;

    li {
      padding: 2px;
      margin-top: 18px;
      a {
        border-bottom: none;
        font-size: 28px;
      }
    }

    .memo {
      &:before {
        content: ' ';
        display: block;
        height: 2px;
        width: 60px;
        margin-bottom: 10px;
        background-color: #ddd;
      }
      font-size: 13px;
      text-align: right;
      margin-top: 65px;
      margin-right: 10px;
      line-height: 150%;
      color: #ccc;
    }
  }

  .page-container {
    padding: 40px 30px 40px 200px;
    min-width: 800px;
    min-height: 100%;
    background: linear-gradient(90deg, #fff, #e2e4f5);

    input, textarea {
      background-color: #fff;
      border: none;
    }
  }
}