@import '../../styles/mixins';

.about-us-about-us-page {
  font-size: 21px;
  
  h3 {
    margin: 20px;
  }

  .policys {
    margin-top: 50px;
  }

  .feedback-status {
    line-height: 160%;
  }
}
