@import '../../styles/mixins';

.about-us-personal-data-processing-policy {
  h1 {
    margin: 20px;
  }

  .policy-text {
    max-width: 800px;
    line-height: 160%;
    text-indent: 20px;
  }

  .major-point {
    margin-top: 30px;
  }

  .minor-point {
    margin-top: 20px;
  }

  .sub-point {
    margin-left: 25px;
    text-indent: 20px;
  }
}
