@import '../../styles/mixins';

.about-us-project-status-page {
  img {
    width: 200px;
    float: left;
  }

  p {
    float: left;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 145px 10px auto 10px;
  }
}
