@import '../../styles/mixins';

.common-page-not-found {
  color: red;
  height: 100%;
  width: 100%;
  min-height: 100%;
  margin: auto;

  img {
    width: 100px;
    float: left;
  }

  p{
    float: left;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 45px 10px auto 10px;
  }
}
