@import '../../styles/mixins';

.common-simple-nav {
  padding-top: 60px;
  width: 100%;

  ul ul {
    margin-left: 15px;
  }

  li {
    background-color: transparent;
    a {
      width: fit-content;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  li:hover {
    animation: hvr .2s ease-in-out both;
    background: linear-gradient(to right, rgba(100, 100, 100, 0.8) 0%, rgba(80, 80, 80, 0.8) 100%) no-repeat center;
    a {
      color: white;
      text-shadow: none;
    }
  }

  @keyframes hvr {
    from {
      background-size: 1% 100%
    }
    to {
      background-size: 100% 100%
    }
  }

  a {
    line-height: 150%;
    color: #333;
    text-shadow: 1px 1px #F3E7CF, -1px -1px #56433D;
  }
}
