@import '../../styles/mixins';

.interview-eighteenth-musician-page {
  #competition { 
    width: 600px;
  }

  #relations {
    min-height: 50px;
    min-width: 400px;
  }

  #whobest {
    min-height: 100px;
    min-width: 500px;
  }
}
