@import '../../styles/mixins';

.interview-fifteenth-musician-page {
  #howcome, #howleave, #talk, #mascotdesc {
    min-height: 50px;
    min-width: 400px;
  }

  #firstmoney {
    width: 400px;
  }
}
