@import '../../styles/mixins';

.interview-fifth-listener-page {
  #sign {
    width: 600px;
    min-height: 100px;
    min-width: 300px;
  }

  #traditions {
    width: 600px;
    min-width: 300px;
    min-height: 100px;
  }
}
