@import '../../styles/mixins';

.interview-finish-page {
  #reset-btn {
    position: relative;
    top: -120px;
    background: transparent;
    border: none;
    width: 300px;
    height: 300px;
    color: #56433d;
    #p1 {
      opacity: 1;
    }
    #p2 {
      opacity: 0;
      position: relative;
      top: -40px;
    }
  }

  #reset-btn:hover {
    background: radial-gradient(circle closest-side at center, grey 30px, transparent) no-repeat center;
    animation: fillbtn 2s ease-in-out both;
  }

  #reset-btn:hover > #p1 {
    opacity: 0;
    color: white;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
  }

  #reset-btn:hover > #p2 {
    opacity: 1;
    color: white;
    transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
  }

  @keyframes fillbtn {
    from {
      background-size: 1% 1%;
    }
    to {
      background-size: 100% 100%;
    }
  }
}
