@import '../../styles/mixins';

.interview-nineteenth-musician-page {
  #events {
    min-height: 50px;
    min-width: 400px;
  }

  #reactions {
    min-height: 100px;
    min-width: 600px;
  }

  #story {
    min-height: 300px;
    min-width: 600px;
  }
}
