@import '../../styles/mixins';

.interview-start-page {
  button {
    color: white;
    font: 24px bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 15px black;
    border-radius: 5px;
    height: 50px;
    width: 80%;
    cursor: pointer;
    background: radial-gradient( ellipse at top left, green, #30cc30);
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20px;
  }
}
