@import '../../styles/mixins';

.interview-tenth-musician-page {
  #official {
    width: 350px;
  }

  #wocom {
    width: 600px;
  }

  #howjoin {
    min-width: 200px;
    min-height: 100px;
    width: 600px;
  }

  #cookies {
    min-width: 200px;
    min-height: 100px;
    width: 600px;
  }
}
