@import '../../styles/mixins';

.interview-thirteenth-musician-page {
  #place {
    min-height: 50px;
    min-width: 300px;
  }

  #descplace, #time {
    min-height: 100px;
    min-width: 600px;
  }
}
