@import '../../styles/mixins';

.interview-twelfth-musician-page {
  #reasons, #whywhere {
    min-width: 300px;
    min-height: 100px;
    width: 600px;
  }

  #where {
    min-width: 300px;
    min-height: 50px;
    width: 500px;
  }
}
