@import '../../styles/mixins';

.interview-twenty-first-musician-page {
  #thanks, #help {
    min-height: 150px;
    min-width: 600px;
  }

  button {
    color: white;
    font: 24px bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 15px black;
    border-radius: 100px;
    height: 50px;
    width: 350px;
    cursor: pointer;
    background: radial-gradient( ellipse at top left, green, #30cc30);
    margin-top: 20px;
  }
}
