@import '../../styles/mixins';

.the-data-pick-up-page-info {
  height: inherit;

  h1 {
    padding: 10px;
  }

  .slick-slider {
    margin-left: 30px;
  }

  .no-info {
    max-width: 100px;
    position: relative;
    padding-top: 390px;
    padding-left: 40%;
    padding-right: 40%;
    font: bold italic 150% sans-serif;
    opacity: 0.3;
  }

  .slick-prev::before, .slick-next::before {
    color: #555;
    font-size: 28px;
    border-radius: 5px;
  }

  .slick-next {
    right: 0;
  }

  .list-elem {
    padding-left: 20px;
    padding-top: 5px;
    font: 100% sans-serif;
  }

  .endline {
    text-align: center;
  }
}
