@import '../../styles/mixins';

.the-data-pick-up-pages {
  .statPanel {
    text-align: center;
    font: bold 140% sans-serif;
    padding: 2px;
    margin: 5px;
    border: 2px groove grey;
    border-radius: 15px;
    background: linear-gradient(45deg, transparent, #ffca28);
    cursor: pointer;
  }

  .pageP {
    font: bold 90% sans-serif;
    padding: 2px;
    margin: 5px;
    border-radius: 15px;
    background: linear-gradient(45deg, #ffca28, #ffa000);
    cursor: pointer;
    border: 3px groove #2ecc71;
  }
}
