@import '../../styles/mixins';

.the-data-pick-up-question-info {
  height: inherit;

  h1 {
    padding: 10px;
  }

  .no-info {
    width: 100px;
    position: relative;
    padding-top: 390px;
    margin-left: auto;
    margin-right: auto;
    font: bold italic 150% sans-serif;
    opacity: 0.3;
  }

  .single-data {
    .single-value {
      width: 100px;
      position: relative;
      padding-top: 390px;
      margin-left: auto;
      margin-right: auto;
      font: bold italic 250% sans-serif;
      opacity: 0.6;
    }
  }
}
