@import '../../styles/mixins';

.the-data-pick-up-stat-by-questions {
  height: 100%;
  padding-top: 10px;

  #pages {
    background: white;
    width: 10%;
    float: left;
    height: 900px;
    border: 1px groove;
    border-color: transparent #eee transparent transparent;
  }
}
