@import '../../styles/mixins';

.the-data-pick-up-stat-by-users {
  height: 100%;
  padding-top: 10px;

  #users, #allStat {
    background: white;
    width: 10%;
    float: left;
    height: 900px;
  }

  #users {
    border: 1px groove;
    border-color: transparent #eee transparent transparent;
  }

  #userInfo {
    padding-top: 1px;
    background: white;
    height: 900px;
    width: 45%;
    padding-left: 10%;
  }

  #allStat {
    width: 45%;
    background: white;
    float: right;
    height: 900px;
    border: 1px groove;
    border-color: transparent transparent transparent #eee;
  }
}
