@import '../../styles/mixins';

.the-data-pick-up-users {
  .statPanel {
    text-align: center;
    font: bold 140% sans-serif;
    padding: 2px;
    margin: 5px;
    border: 2px double;
    border-radius: 15px;
    background: linear-gradient(45deg, #EECFBA, #C5DDE8);
    cursor: pointer;
  }

  .userPanel {
    font: bold 90% sans-serif;
    padding: 2px;
    margin: 5px;
    border: 2px double;
    border-radius: 15px;
    background: linear-gradient(45deg, #EECFBA, #C5DDE8);
    cursor: pointer;
  }
}
