@import '../../styles/mixins';

.the-data-pick-up-user-info {
  height: inherit;

  h1 {
    padding: 10px;
  }
  
  .no-info {
    width: 100px;
    position: relative;
    padding-top: 390px;
    margin-left: auto;
    margin-right: auto;
    font: bold italic 150% sans-serif;
    opacity: 0.3;
  }

  .answer {
    padding-left: 20px;
    padding-top: 5px;

    .answer-label {
      font: bold 100% sans-serif;
      color: green;
    }

    .answer-text {
      font: 100% sans-serif;
    }
  }
}
